# M4YFLU_HFT_2021221

./: M4YFLU_HFT_2021221.sln  README.md
M4YFLU_HFT_2021221/: Class1.cs
M4YFLU_HFT_2021221.Client/: M4YFLU_HFT_2021221.Client.csproj  Program.cs  RestService.cs
M4YFLU_HFT_2021221.Data/: CarDbContext.cs  Class1.cs  M4YFLU_HFT_2021221.Data.csproj
M4YFLU_HFT_2021221.Endpoint/: M4YFLU_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
M4YFLU_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CarController.cs  OwnerController.cs  StatController.cs
M4YFLU_HFT_2021221.Endpoint/Properties/: launchSettings.json
M4YFLU_HFT_2021221.Logic/: BrandLogic.cs  CarLogic.cs  Class1.cs  IBrandLogic.cs  ICarLogic.cs  IOwnerLogic.cs  InvalidNameException.cs  M4YFLU_HFT_2021221.Logic.csproj  OwnerLogic.cs
M4YFLU_HFT_2021221.Models/: Brand.cs  Car.cs  Class1.cs  Owner.cs
M4YFLU_HFT_2021221.Repository/: BrandRepository.cs  CarRepository.cs  Class1.cs  IBrandRepository.cs  ICarRepository.cs  IOwnerRepository.cs  M4YFLU_HFT_2021221.Repository.csproj  OwnerRepository.cs
M4YFLU_HFT_2021221.Test/: Class1.cs  LogicTest.cs  M4YFLU_HFT_2021221.Test.csproj
