<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localdata.mdf" />
    <None Remove="Localdata_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localdata.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Localdata_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M4YFLU_HFT_2021221.Models\M4YFLU_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
